<!doctype html>
<html lang="en">
<head>
  <title>{{ title }}</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="refresh" content="60">
  <link rel="shortcut icon" href="/static/favicon.ico">
  <style type="text/css">
    body {
        background-color: black;
    }
    .refresh-button {
      display: table;
      margin: 40px 0 0 40px;
      padding: 7px 15px 8px 15px;
      border: none;
      font-family: monospace;
      font-size: 13px;
      cursor: pointer;
      float: left;
      position: absolute;
    }
    .div-table {
      display: table;
      width: auto;
      margin: 0 auto;
    }
    .div-table-row {
      display: table-row;
      width: auto;
      clear: both;
    }
    .div-table-col {
      float: left;
      width: 600px;
      height: 450px;
      display: table-column;
    }
  </style>
</head>
<body>
  <button class="refresh-button" onclick="top.location.reload();">Refresh</button>
  {% block content %}
  <div class="div-table">
   {% for row in charts %}
    <div class="div-table-row">
      {% for item in row %}
      <div class="div-table-col">
        <embed type="image/svg+xml" src="/{{ item }}" />
      </div>
      {% endfor %}
    </div>
    {% endfor %}
  </div>
  {% endblock %}
</body>
</html>
